- name: install idm package
  yum:
    name: ipa-client
    state: latest

- name: Check if host is enrolled
  check_mode: no
  stat:
    path: /etc/ipa/default.conf
  register: idm_registered

- name: Enroll host in domain
  when: not idm_registered.stat.exists
  command: >
    /sbin/ipa-client-install
    --hostname={{ inventory_hostname|lower}}.{{ ipa_domain }}
    --server={{ ipa_server }}
    --domain={{ ipa_domain }}
    --principal={{ ipa_admin }}
    --password={{ ipa_adminpass }}
    --ssh-trust-dns
    --mkhomedir
    --unattended
  notify: mkhomedir
